<!DOCTYPE HTML>
<html>

<head>
  <title>Himilayan Kitchen</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Himalayan<span class="logo_colour">Kitchen</span></a></h1>
          <h2>Tasty and Healthy</h2>
        </div>
      </div>
      <div id="menubar">
       <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="Home.html">Home</a></li>
          <li class="selected"><a href="examples.html">Menu</a></li>
          <li><a href="page.html">Reservation</a></li>
          <li><a href="another_page.html">Catering</a></li>
          <li><a href="contact.html">Feedback & Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Our New food</h3>
            <h4>Chicken Korma</h4>
           <p>Chicken Korma is a flavorful and tasty dish made with tender pieces of chicken simmered in a rich, creamy sauce infused with aromatic spices and nuts.<br /><a href="#">Read more</a></p>
          </div>
        
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
			  
            <h3 class="animate__animated animate__bounce">Himilayas Popular</h3>
             <ul>
              <li><a href="#">MoMo</a></li>
              <li><a href="#">Chicken Briyani</a></li>
              <li><a href="#"> Chicken Thali</a></li>
              <li><a href="#">Bhuttan</a></li>
            </ul>
          </div>
		  </div>
		</div>
            
      <div id="content">
        <!-- insert the page content here -->
        <h1>Catering </h1>
        <p>Indulge your senses with our exquisite catering services, where every bite is a culinary masterpiece and every event is a celebration of exceptional taste. From elegant weddings to corporate gatherings, our dedicated team crafts unforgettable dining experiences tailored to your unique preferences. Immerse yourself in a world of delectable flavors, impeccable presentation, and unparalleled service as we transform your special moments into gastronomic delights. Elevate your event with our passion for perfection � because at Himalayan Kitchen, we don't just cater, we create lasting memories through the art of extraordinary dining."



<h2> Order here</h2>
		  <div class="Cateringid">
		  <form>
			  <table>
				  <p>
		  <lebel for="contact"> Contact Information:</lebel>
			  <input type ="text" id="contact"  rows="100" cols="8"name="contact" required>
					  </p>
				  <p>
			  
			  <lebel for="item"> Order Item:</lebel>
			  <input type ="text" id="item"  rows="8" cols="8"name="item" required>
					  </p>
				  <p>
			  
			  <lebel for="quantity"> quantity:</lebel>
			  <input type ="number" rows="8" cols="8" id="quantity" name="quantity" required>
					  </p>
				  <p>
			  
			  <lebel for="Order Date"> Date:</lebel> 
			  <input type ="date" id="Order Date"  rows="8" cols="8"name="Order Date" required>
					  </p>
				  <p>
			  
			  <lebel for="Comment"> Comment:</lebel>
			  <input type ="text" id="Comment" rows="8" cols="8" name="Comment" required>
					  </p>
				  <p>
			  
			  <input type ="submit" value="submit order">
					  </p>
				  </table>
		  </form>
		</div>
		   </div>
		 </div>
		
   <div id="content_footer"></div>
    <div id="footer">
      <p><a href="Home.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; Santosh Pandey <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Santosh Pandey</a></p>
    </div>
  </div>
</body>
</html>
 