<!DOCTYPE HTML>
<html>

<head>
  <title>Himalayan Kitchen</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="himalayankitchen.html">Himalayan<span class="logo_colour">Kitchen</span></a></h1>
          <h2>Tasty and Healthy</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="Home.html">Home</a></li>
          <li class="selected"><a href="examples.html">Menu</a></li>
          <li><a href="page.html">Reservation</a></li>
          <li><a href="another_page.html">Catering</a></li>
          <li><a href="contact.html">Feedback & Contact Us</a></li>
        </ul>
      </div>
    </div>
	  <div id="menu-item">
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3> Himalayas Popular</h3>
            <ul>
              <li><a href="#">MoMo</a></li>
              <li><a href="#">Chicken Briyani</a></li>
              <li><a href="#"> Chicken Thali</a></li>
              <li><a href="#">Bhuttan</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter your food name......." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
       <p>Light bites to begin your dining experience.</p>
		  <div class="category"><h3> Appetizer</h3>
        
			<div class= "menu-item">Somosa -      $5</div>
			<div class= "menu-item">Somosa Chat - $5</div>
       		<div class= "menu-item">Thali set -   $15</div>
			<div class= "menu-item">Momos-        $10</div>
			<div class= "menu-item">Idli Sambar-  $10</div>
		  </div>
		  
		  
		  <div class ="category">
		  <h3> Chicken</h3>
			  <div class= "menu-item">Chicken 65 - $16</div>
			  <div class= "menu-item">Chicken Momo -$9</div>
			  <div class= "menu-item">Chicken Momo -$11</div>
			  <div class= "menu-item">Birani-       $15</div>
			  
		  
		  </div>
		  
		  
		  <div class="category">
		  		<div class= "menu-item">Mutton Momos - $10</div>
			  <div class= "menu-item">Mutton Masala - $10</div>
		  
		  </div>
		  
		  <div class =" category">
		  <h3> Other</h3>
			  <div class= "menu-item">Chatpat- $10</div>
			  <div class= "menu-item">Panipuri- $10</div>
		  </div>
        </div>
		  </div>
   <div id="content_footer"></div>
    <div id="footer">
      <p><a href="Home.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; Santosh Pandey <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Santosh Pandey</a></p>
    </div>
  </div>
</body>
</html>
 