<!DOCTYPE HTML>
<html>

<head>
  <title>Himalayan Kitchen</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href=Home.html>Himalayan<span class="logo_colour">Kitchen</span></a></h1>
          <h2>Tasty and Healthy</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="Home.html">Home</a></li>
          <li class="selected"><a href="examples.html">Menu</a></li>
          <li><a href="page.html">Reservation</a></li>
          <li><a href="another_page.html">Catering</a></li>
          <li><a href="contact.html">Feedback & Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner">
  <img src="style/banner.png" alt="Banner Image">
</div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Our New Food</h3>
            <h4>Chicken Corma</h4>
            
            <p>Chicken Korma is a flavorful and tasty dish made with tender pieces of chicken simmered in a rich, creamy sauce infused with aromatic spices and nuts.<br /><a href="#">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3> Himalayas Popular</h3>
            <ul>
              <li><a href="#">MoMo</a></li>
              <li><a href="#">Chicken Briyani</a></li>
              <li><a href="#"> Chicken Thali</a></li>
              <li><a href="#">Bhuttan</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter your food name......." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to the Himilayan Kitchen.</h1>
        <p>Himalayan Kitchen is a charming restaurant known for its inviting ambiance and a delectable blend of Himalayan flavors, serving up a delightful menu of tasty and health-conscious dishes, ensuring a memorable dining experience for its patrons.</p>
        <p>
Founded by two brothers passionate about sharing the diverse culinary treasures of the Himalayan region, Himalayan Kitchen exudes warmth and charm. The restaurant's inviting atmosphere and delectable menu reflect their dedication to crafting a unique dining experience, where flavorsome dishes blend seamlessly with the simplicity of a welcoming environment</p>
        <p>Wanna do business with us click <a href= "contact.html" >here</a>.</p>Craving something delicious? Click <a href= examples.html >here</a>. to order your favorite food now</p>
        <p> <a href="examples.html">Menu</a> page that gives all kind of food you like </p>
<!--
        <h2>Browser Compatibility</h2>
        <p>This template has been tested in the following browsers:</p>
        <ul>
          <li>Internet Explorer 9</li>
          <li>FireFox 25</li>
          <li>Google Chrome 31</li>
        </ul>
--><div id="food" <p style="padding: 0px;">
  <img src= "style/food1edited.png" alt="food Image">
</div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="Home.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; Santosh Pandey <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="">Santosh Pandey</a></p>
    </div>
  </div>
</body>
</html>
