<!DOCTYPE HTML>
<html>

<head>
  <title>Himalayan Kitchen</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Himalayan<span class="logo_colour">Kitchen</span></a></h1>
          <h2>Tasty and Healthy</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="Home.html">Home</a></li>
          <li class="selected"><a href="examples.html">Menu</a></li>
          <li><a href="page.html">Reservation</a></li>
          <li><a href="another_page.html">Catering</a></li>
          <li><a href="contact.html">Feedback & Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
           <h3>Our New Food</h3>
            <h4>Chicken Corma</h4>
            
            <p>Chicken Korma is a flavorful and tasty dish made with tender pieces of chicken simmered in a rich, creamy sauce infused with aromatic spices and nuts.<br /><a href="#">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Himilayas Popular</h3>
             <ul>
              <li><a href="#">MoMo</a></li>
              <li><a href="#">Chicken Briyani</a></li>
              <li><a href="#"> Chicken Thali</a></li>
              <li><a href="#">Bhuttan</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Book your table</h1>
        <p>You can Reserve you table here:</p>       
          <div class="form_settings">
			  <form action="mailto:sp56238@email.vccs.edu" method="post" enctype="text/plain">
            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Table Number</span><input class="contact" type="Number" name="Table Number" required value="" /></p>
            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit"  /></p>
				  </form>
          </div>       
        <p><br /><br />Thank you for your reservation.</p>
      </div>
    </div>
   
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="Home.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; Santosh Pandey <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Santosh Pandey</a></p>
    </div>
  </div>
</body>
</html>
 